Pf3D7_13_v3	chado	gene	1464895	1466619	.	-	.	ID=PF3D7_1335900;Name=TRAP;previous_systematic_id=PF13_0201;synonym=SSP2
Pf3D7_06_v3	chado	gene	871297	872202	.	-	.	ID=PF3D7_0621200;Name=PDX1;previous_systematic_id=PFF1025c,MAL6P1.215;synonym=PfPdx1%3Bcurrent%3Dfalse
Pf3D7_05_v3	chado	gene	957890	962149	.	+	.	ID=PF3D7_0523000;Name=MDR1;previous_systematic_id=PFE1150w,MAL5P1.230;synonym=PfMDR1%3Bcurrent%3Dfalse,Pgh1,ABCB1
Pf3D7_02_v3	chado	gene	273689	274507	.	-	.	ID=PF3D7_0206800;Name=MSP2;previous_systematic_id=PFB0300c,PF02_0064
Pf3D7_09_v3	chado	gene	1201812	1206974	.	+	.	ID=PF3D7_0930300;Name=MSP1;previous_systematic_id=PFI1475w;synonym=PMMSA,Pf190,MSA1,Pf195
Pf3D7_13_v3	chado	gene	1724817	1726997	.	-	.	ID=PF3D7_1343700;Name=K13;previous_systematic_id=PF13_0238;synonym=Kelch13
Pf3D7_08_v3	chado	gene	548200	550616	.	+	.	ID=PF3D7_0810800;Name=PPPK-DHPS;previous_systematic_id=PF08_0095
Pf3D7_10_v3	chado	gene	1399195	1402896	.	+	.	ID=PF3D7_1035300;Name=GLURP;previous_systematic_id=PF10_0344
Pf3D7_07_v3	chado	gene	1358055	1362929	.	+	.	ID=PF3D7_0731500;Name=EBA175;previous_systematic_id=MAL7P1.176,PF07_0128
Pf3D7_03_v3	chado	gene	221323	222516	.	-	.	ID=PF3D7_0304600;Name=CSP;previous_systematic_id=PFC0210c,MAL3P2.11;synonym=CS,PfCSP%3Bcurrent%3Dfalse
Pf3D7_07_v3	chado	gene	403222	406317	.	+	.	ID=PF3D7_0709000;Name=CRT;previous_systematic_id=MAL7P1.27
Pf3D7_04_v3	chado	gene	748088	749914	.	+	.	ID=PF3D7_0417200;Name=DHFR-TS;previous_systematic_id=PFD0830w,MAL4P1.161;synonym=PfDHFR-TS%3Bcurrent%3Dfalse
Pf3D7_11_v3	chado	gene	1293856	1295724	.	+	.	ID=PF3D7_1133400;Name=AMA1;previous_systematic_id=PF11_0344;synonym=Pf83,RMA1,PfAMA1%3Bcurrent%3Dfalse
